#!/bin/csh
#
# Template of the shell script for submitting a CONDOR job
#
# Need to be substituted:
#    - C M S S W B A S E - local release base ($CMSSW_BASE)
#    - D I R E C T O R Y - condor work and output dir
#    - P R E F I X - some generic name for the set of jobs (like ttbar, wjets)
#    - J O B I D  - job number
#
#
#_____ setup the environment ____________________________________________
#
#setenv PATH /bin:/usr/bin:/usr/local/bin:/usr/krb5/bin:/usr/afsws/bin:/usr/krb5/bin/aklog

#source /uscmst1/prod/sw/cms/cshrc prod
#cd CMSSWBASE/src/
#pwd
source /cvmfs/cms.cern.ch/cmsset_default.csh
setenv SCRAM_ARCH slc6_amd64_gcc530
cmsrel CMSSWVERSION
cd CMSSWVERSION/src/
eval `scram runtime -csh`
cmsenv

#
#_____ check if we are running on a condor or on fbsng batch system _____
#
if (${?_CONDOR_SCRATCH_DIR}) then
  set BSCRATCH=${_CONDOR_SCRATCH_DIR}
  /bin/cat /etc/redhat-release
  echo "Batch system: Condor"
  echo "SCRAM_ARCH:   "${SCRAM_ARCH}
else if (${?FBS_SCRATCH}) then
  set BSCRATCH=$FBS_SCRATCH
  /bin/cat /etc/redhat-release
  echo "Batch system: FBSNG"
  echo "SCRAM_ARCH:   "${SCRAM_ARCH}
else
    echo "Unknown Batch System"
    exit
endif

#do hadd
HADD

#move output to eos
XRDCP
